// dsh-shadow —— 测试面的类型检查（v1.15.54 新增；v1.15.62 扩到**全部**测试文件）。
//
// **为什么需要它**：`test/*.ts` 是 TypeScript，但过去**从不被任何 tsconfig 覆盖**
// （`tsconfig.json` 只 include 三个源码文件，`tsconfig.tools.json` 只 include `tools/**`），
// 而测试是用 `node x.ts`（原生 type-stripping）跑的 ⇒ **类型错误在测试里完全不可见**。
// 实测代价：v1.15.52 给 `AttributionResult` 加了必填字段 `considered` 后，手写 fixture 少了它，
// 测试**静默变成错的语义**（pending 由 3 变 0）却没有报错，是断言先炸才发现的。
//
// **v1.15.62 起 include 全部 `test/**/*.ts`**：此前只覆盖三个文件，因为全量会报 **83 条**既存诊断；
// 那批已修完（**83 → 0**，且经独立探针核对：剥掉类型 cast 后所有断言逐字相同，
// 见 `.docs/fix/2026-09-12/verify-assertions-unchanged.ts` 与 `verify-added-fixture-fields.ts`）。
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

